# android-webview-websockets

./: README.md  settings.gradle
webview-websocket/: build.gradle  gradle.properties  proguard-rules.pro
webview-websocket/src/main/: AndroidManifest.xml
webview-websocket/src/main/java/com/github/ariados/webview_websocket/: InsecureX509TrustManager.java  MyWebSocketClient.java  WebSocketFactory.java  WebSocketInterface.java
webview-websocket/src/main/res/values/: strings.xml
webview-websocket/src/main/resources/com/github/ariados/webview_websocket/: websocket.js
