apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.github.ariados.webview_websocket'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    // So Pusher includes a copy of the org.java_websocket package, instead of
    // using jarjar or such to rename their copy of it. gg.
    compile 'com.pusher:pusher-java-client:0.3.1'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'gradle-mvn-push.gradle'
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'