POM_NAME=webview_websocket
POM_ARTIFACT_ID=library
POM_PACKAGING=jar

VERSION_NAME=0.9
VERSION_CODE=0
GROUP=com.github.ariados

POM_DESCRIPTION=Websocket implementation for older Android WebViews
POM_URL=https://github.com/ariados/android-webview-websocket
POM_SCM_URL=https://github.com/ariados/android-webview-websocket
POM_SCM_CONNECTION=scm:git@github.com:ariados/android-webview-websocket.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ariados/android-webview-websocket.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ariados
POM_DEVELOPER_NAME=ariados

ANDROID_BUILD_TARGET_SDK_VERSION=14
ANDROID_BUILD_TOOLS_VERSION=19.1
ANDROID_BUILD_SDK_VERSION=19